org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
controllerScene2DVersion=2.3.0
controllerUtilsVersion=2.2.1
gdxGltfVersion=2.1.0
gdxTeaVMVersion=1.0.0-SNAPSHOT
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
gdxVersion=1.12.0
