info face="FluxischElse-Regular(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=25 scaleW=503 scaleH=90 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FluxischElse-Regular(2).png"
chars count=74
char id=0     x=2    y=2    width=13   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=473  y=2    width=5    height=25   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0
char id=39    x=282  y=69   width=8    height=8    xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0
char id=44    x=274  y=69   width=6    height=9    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0
char id=45    x=299  y=69   width=7    height=4    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0
char id=46    x=292  y=69   width=5    height=4    xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0
char id=48    x=226  y=42   width=18   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=49    x=215  y=42   width=9    height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=50    x=175  y=2    width=17   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=51    x=194  y=2    width=17   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=52    x=174  y=42   width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=53    x=213  y=2    width=16   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=54    x=297  y=2    width=17   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=55    x=95   y=42   width=15   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=56    x=231  y=2    width=18   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=57    x=155  y=42   width=17   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=58    x=496  y=42   width=5    height=17   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=59    x=451  y=42   width=7    height=22   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=60    x=0    y=69   width=20   height=20   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=61    x=252  y=69   width=20   height=11   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=62    x=474  y=42   width=20   height=20   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=65    x=251  y=2    width=24   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=66    x=112  y=42   width=18   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=67    x=45   y=2    width=20   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=68    x=132  y=42   width=21   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=69    x=277  y=2    width=18   height=25   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=70    x=316  y=2    width=17   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=71    x=335  y=2    width=21   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=72    x=193  y=42   width=20   height=24   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=73    x=358  y=2    width=5    height=25   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0
char id=74    x=365  y=2    width=14   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=75    x=381  y=2    width=22   height=25   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=76    x=67   y=2    width=18   height=26   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=77    x=405  y=2    width=24   height=25   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=78    x=431  y=2    width=21   height=25   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=79    x=87   y=2    width=22   height=26   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=80    x=454  y=2    width=17   height=25   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=81    x=296  y=42   width=23   height=24   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=82    x=339  y=42   width=19   height=24   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=83    x=111  y=2    width=17   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=84    x=130  y=2    width=20   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=85    x=152  y=2    width=21   height=26   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=86    x=480  y=2    width=22   height=25   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=87    x=360  y=42   width=28   height=24   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0
char id=88    x=0    y=42   width=22   height=25   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=89    x=390  y=42   width=22   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=90    x=24   y=42   width=19   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=97    x=192  y=69   width=13   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=98    x=45   y=42   width=16   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=99    x=159  y=69   width=15   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=100   x=321  y=42   width=16   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=101   x=110  y=69   width=14   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=102   x=282  y=42   width=12   height=24   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=103   x=265  y=42   width=15   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=104   x=17   y=2    width=16   height=38   xoffset=1    yoffset=-13  xadvance=20   page=0    chnl=0
char id=105   x=63   y=42   width=5    height=25   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=106   x=35   y=2    width=8    height=31   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=107   x=70   y=42   width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=108   x=88   y=42   width=5    height=25   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=109   x=225  y=69   width=25   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=110   x=41   y=69   width=15   height=18   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=111   x=141  y=69   width=16   height=17   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=112   x=414  y=42   width=17   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=113   x=433  y=42   width=16   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=114   x=72   y=69   width=10   height=18   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=115   x=58   y=69   width=12   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=116   x=460  y=42   width=12   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=117   x=207  y=69   width=16   height=17   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=118   x=176  y=69   width=14   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=119   x=84   y=69   width=24   height=18   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=120   x=22   y=69   width=17   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=121   x=246  y=42   width=17   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=122   x=126  y=69   width=13   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
kernings count=0
