info face="FluxischElse-Regular(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=25 scaleW=505 scaleH=88 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FluxischElse-Regular(1).png"
chars count=64
char id=0     x=2    y=2    width=13   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=48    x=367  y=42   width=18   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=49    x=183  y=42   width=9    height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=50    x=168  y=2    width=17   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=51    x=149  y=2    width=17   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=52    x=141  y=42   width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=53    x=107  y=2    width=16   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=54    x=396  y=2    width=17   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=55    x=350  y=42   width=15   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=56    x=45   y=2    width=18   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=57    x=307  y=42   width=17   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=65    x=370  y=2    width=24   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=66    x=194  y=42   width=18   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=67    x=65   y=2    width=20   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=68    x=160  y=42   width=21   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=69    x=434  y=2    width=18   height=25   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=70    x=0    y=42   width=17   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=71    x=66   y=42   width=21   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=72    x=119  y=42   width=20   height=24   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=73    x=59   y=42   width=5    height=25   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0
char id=74    x=43   y=42   width=14   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=75    x=19   y=42   width=22   height=25   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=76    x=87   y=2    width=18   height=26   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=77    x=477  y=2    width=24   height=25   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=78    x=454  y=2    width=21   height=25   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=79    x=125  y=2    width=22   height=26   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=80    x=415  y=2    width=17   height=25   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=81    x=214  y=42   width=23   height=24   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=82    x=387  y=42   width=19   height=24   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=83    x=187  y=2    width=17   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=84    x=206  y=2    width=20   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=85    x=228  y=2    width=21   height=26   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=86    x=300  y=2    width=22   height=25   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=87    x=89   y=42   width=28   height=24   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0
char id=88    x=269  y=2    width=22   height=25   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=89    x=326  y=42   width=22   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=90    x=342  y=2    width=19   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=97    x=109  y=69   width=13   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=98    x=251  y=2    width=16   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=99    x=124  y=69   width=15   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=100   x=239  y=42   width=16   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=101   x=478  y=42   width=14   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=102   x=276  y=42   width=12   height=24   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=103   x=290  y=42   width=15   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=104   x=17   y=2    width=16   height=38   xoffset=1    yoffset=-13  xadvance=20   page=0    chnl=0
char id=105   x=293  y=2    width=5    height=25   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=106   x=35   y=2    width=8    height=31   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=107   x=324  y=2    width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=108   x=363  y=2    width=5    height=25   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=109   x=156  y=69   width=25   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=110   x=40   y=69   width=15   height=18   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=111   x=91   y=69   width=16   height=17   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=112   x=426  y=42   width=17   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=113   x=408  y=42   width=16   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=114   x=494  y=42   width=10   height=18   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=115   x=26   y=69   width=12   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=116   x=445  y=42   width=12   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=117   x=73   y=69   width=16   height=17   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=118   x=57   y=69   width=14   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=119   x=0    y=69   width=24   height=18   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=120   x=459  y=42   width=17   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=121   x=257  y=42   width=17   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=122   x=141  y=69   width=13   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
kernings count=0
