info face="FluxischElse-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=39 scaleW=506 scaleH=174 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FluxischElse-Regular.png"
chars count=64
char id=0     x=2    y=2    width=21   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=48    x=64   y=104  width=27   height=38   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=49    x=194  y=104  width=13   height=38   xoffset=5    yoffset=1    xadvance=28   page=0    chnl=0
char id=50    x=240  y=2    width=25   height=40   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=51    x=211  y=2    width=27   height=40   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=52    x=475  y=2    width=26   height=39   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=53    x=155  y=2    width=26   height=40   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=54    x=100  y=2    width=26   height=41   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=55    x=39   y=104  width=23   height=38   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=56    x=183  y=2    width=26   height=40   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=57    x=157  y=104  width=26   height=38   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0
char id=65    x=0    y=104  width=37   height=39   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0
char id=66    x=275  y=104  width=27   height=37   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0
char id=67    x=267  y=2    width=30   height=40   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0
char id=68    x=242  y=104  width=31   height=38   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0
char id=69    x=447  y=63   width=27   height=39   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0
char id=70    x=420  y=63   width=25   height=39   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=71    x=386  y=63   width=32   height=39   xoffset=2    yoffset=0    xadvance=40   page=0    chnl=0
char id=72    x=209  y=104  width=31   height=38   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0
char id=73    x=185  y=104  width=7    height=38   xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0
char id=74    x=299  y=2    width=22   height=40   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=75    x=284  y=63   width=33   height=39   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0
char id=76    x=323  y=2    width=26   height=40   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=77    x=236  y=63   width=37   height=39   xoffset=3    yoffset=1    xadvance=45   page=0    chnl=0
char id=78    x=202  y=63   width=32   height=39   xoffset=3    yoffset=0    xadvance=40   page=0    chnl=0
char id=79    x=64   y=2    width=34   height=41   xoffset=2    yoffset=-1   xadvance=40   page=0    chnl=0
char id=80    x=155  y=63   width=25   height=39   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=81    x=117  y=63   width=36   height=39   xoffset=2    yoffset=0    xadvance=40   page=0    chnl=0
char id=82    x=476  y=63   width=29   height=38   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=83    x=351  y=2    width=27   height=40   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0
char id=84    x=380  y=2    width=32   height=40   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0
char id=85    x=414  y=2    width=32   height=40   xoffset=3    yoffset=0    xadvance=40   page=0    chnl=0
char id=86    x=0    y=63   width=35   height=39   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0
char id=87    x=37   y=63   width=43   height=39   xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0
char id=88    x=82   y=63   width=33   height=39   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0
char id=89    x=93   y=104  width=34   height=38   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0
char id=90    x=319  y=63   width=30   height=39   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=97    x=227  y=145  width=21   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=98    x=448  y=2    width=25   height=39   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=99    x=176  y=145  width=23   height=27   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=100   x=128  y=2    width=25   height=40   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=101   x=132  y=145  width=20   height=27   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=102   x=182  y=63   width=18   height=39   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=103   x=304  y=104  width=22   height=37   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0
char id=104   x=25   y=2    width=24   height=59   xoffset=3    yoffset=-20  xadvance=32   page=0    chnl=0
char id=105   x=275  y=63   width=7    height=39   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0
char id=106   x=51   y=2    width=11   height=48   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=107   x=351  y=63   width=24   height=39   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=108   x=377  y=63   width=7    height=39   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0
char id=109   x=91   y=145  width=39   height=27   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0
char id=110   x=429  y=104  width=24   height=29   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=111   x=64   y=145  width=25   height=27   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0
char id=112   x=355  y=104  width=25   height=36   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0
char id=113   x=328  y=104  width=25   height=37   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=114   x=455  y=104  width=16   height=28   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0
char id=115   x=473  y=104  width=18   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=116   x=382  y=104  width=18   height=33   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=117   x=201  y=145  width=24   height=27   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=118   x=40   y=145  width=22   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=119   x=0    y=145  width=38   height=28   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0
char id=120   x=402  y=104  width=25   height=29   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=121   x=129  y=104  width=26   height=38   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0
char id=122   x=154  y=145  width=20   height=27   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
kernings count=0
