info face="FluxischElse-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=25 scaleW=506 scaleH=198 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FluxischElse-Regular.png"
chars count=193
char id=0     x=2    y=2    width=13   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=114  y=102  width=5    height=25   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0
char id=34    x=223  y=181  width=14   height=10   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=35    x=104  y=155  width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=36    x=158  y=42   width=18   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=37    x=179  y=102  width=26   height=25   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=38    x=0    y=155  width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=39    x=266  y=181  width=8    height=8    xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0
char id=40    x=342  y=2    width=8    height=30   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=41    x=135  y=42   width=7    height=29   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=42    x=125  y=181  width=13   height=12   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=43    x=238  y=155  width=17   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=44    x=248  y=181  width=6    height=9    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0
char id=45    x=374  y=181  width=7    height=4    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0
char id=46    x=345  y=181  width=5    height=4    xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0
char id=47    x=305  y=42   width=12   height=28   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=48    x=354  y=129  width=18   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=49    x=494  y=102  width=9    height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=50    x=485  y=42   width=17   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=51    x=0    y=74   width=17   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=52    x=262  y=129  width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=53    x=19   y=74   width=16   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=54    x=95   y=102  width=17   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=55    x=300  y=129  width=15   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=56    x=37   y=74   width=18   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=57    x=335  y=129  width=17   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=58    x=378  y=155  width=5    height=17   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=59    x=124  y=155  width=7    height=22   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=60    x=147  y=155  width=20   height=20   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=61    x=189  y=181  width=20   height=11   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=62    x=169  y=155  width=20   height=20   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=63    x=374  y=129  width=13   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=64    x=381  y=2    width=30   height=30   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0
char id=65    x=145  y=74   width=24   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=66    x=285  y=102  width=18   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=67    x=337  y=42   width=20   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=68    x=363  y=102  width=21   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=69    x=171  y=74   width=18   height=25   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=70    x=226  y=74   width=17   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=71    x=297  y=74   width=21   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=72    x=445  y=102  width=20   height=24   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=73    x=320  y=74   width=5    height=25   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0
char id=74    x=355  y=74   width=14   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=75    x=371  y=74   width=22   height=25   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=76    x=359  y=42   width=18   height=26   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=77    x=395  y=74   width=24   height=25   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=78    x=421  y=74   width=21   height=25   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=79    x=379  y=42   width=22   height=26   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=80    x=444  y=74   width=17   height=25   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=81    x=0    y=129  width=23   height=24   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=82    x=25   y=129  width=19   height=24   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=83    x=403  y=42   width=17   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=84    x=440  y=42   width=20   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=85    x=462  y=42   width=21   height=26   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=86    x=480  y=74   width=22   height=25   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=87    x=106  y=129  width=28   height=24   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0
char id=88    x=0    y=102  width=22   height=25   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=89    x=136  y=129  width=22   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=90    x=24   y=102  width=19   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=91    x=352  y=2    width=9    height=30   xoffset=2    yoffset=-4   xadvance=13   page=0    chnl=0
char id=92    x=144  y=42   width=12   height=29   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=93    x=57   y=2    width=8    height=31   xoffset=1    yoffset=-5   xadvance=14   page=0    chnl=0
char id=94    x=66   y=181  width=14   height=15   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=95    x=352  y=181  width=20   height=4    xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0
char id=96    x=256  y=181  width=8    height=9    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=97    x=472  y=155  width=13   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=98    x=45   y=102  width=16   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=99    x=487  y=155  width=15   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=100   x=160  y=129  width=16   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=101   x=257  y=155  width=14   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=102   x=178  y=129  width=12   height=24   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=103   x=192  y=129  width=15   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=104   x=17   y=2    width=16   height=38   xoffset=1    yoffset=-13  xadvance=20   page=0    chnl=0
char id=105   x=63   y=102  width=5    height=25   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=106   x=47   y=2    width=8    height=31   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=107   x=70   y=102  width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=108   x=88   y=102  width=5    height=25   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=109   x=30   y=181  width=25   height=16   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=110   x=292  y=155  width=15   height=18   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=111   x=454  y=155  width=16   height=17   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=112   x=42   y=155  width=17   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=113   x=61   y=155  width=16   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=114   x=309  y=155  width=10   height=18   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=115   x=321  y=155  width=12   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=116   x=133  y=155  width=12   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=117   x=436  y=155  width=16   height=17   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=118   x=420  y=155  width=14   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=119   x=335  y=155  width=24   height=18   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=120   x=219  y=155  width=17   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=121   x=225  y=129  width=17   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=122   x=385  y=155  width=13   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=123   x=278  y=42   width=11   height=28   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=124   x=98   y=155  width=4    height=23   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=125   x=291  y=42   width=12   height=28   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=126   x=307  y=181  width=18   height=5    xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0
char id=161   x=500  y=129  width=5    height=23   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0
char id=162   x=207  y=102  width=15   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=163   x=305  y=102  width=17   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=164   x=361  y=155  width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=165   x=324  y=102  width=18   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=166   x=331  y=42   width=4    height=27   xoffset=2    yoffset=-2   xadvance=11   page=0    chnl=0
char id=167   x=224  y=102  width=12   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=168   x=295  y=181  width=10   height=6    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=169   x=57   y=74   width=25   height=26   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=170   x=211  y=181  width=10   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=171   x=82   y=181  width=13   height=14   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=172   x=169  y=181  width=18   height=11   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=174   x=84   y=74   width=24   height=26   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=175   x=327  y=181  width=16   height=4    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=176   x=276  y=181  width=7    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=177   x=273  y=155  width=17   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=178   x=18   y=181  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=179   x=97   y=181  width=11   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=180   x=239  y=181  width=7    height=10   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=181   x=89   y=129  width=15   height=24   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=182   x=178  y=42   width=27   height=29   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0
char id=183   x=383  y=181  width=6    height=4    xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0
char id=184   x=285  y=181  width=8    height=8    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0
char id=185   x=57   y=181  width=7    height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=186   x=140  y=181  width=12   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=187   x=110  y=181  width=13   height=13   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=188   x=467  y=102  width=25   height=24   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=189   x=327  y=74   width=26   height=25   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=190   x=417  y=102  width=26   height=24   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=191   x=403  y=102  width=12   height=24   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=192   x=67   y=2    width=22   height=31   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0
char id=193   x=432  y=2    width=23   height=30   xoffset=-2   yoffset=-5   xadvance=22   page=0    chnl=0
char id=194   x=91   y=2    width=22   height=31   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0
char id=195   x=457  y=2    width=22   height=30   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=196   x=207  y=42   width=23   height=29   xoffset=-2   yoffset=-4   xadvance=22   page=0    chnl=0
char id=197   x=115  y=2    width=22   height=31   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0
char id=198   x=254  y=102  width=29   height=24   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=199   x=139  y=2    width=19   height=31   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=200   x=160  y=2    width=16   height=31   xoffset=1    yoffset=-5   xadvance=20   page=0    chnl=0
char id=201   x=178  y=2    width=16   height=31   xoffset=1    yoffset=-5   xadvance=20   page=0    chnl=0
char id=202   x=196  y=2    width=16   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0
char id=203   x=214  y=2    width=16   height=31   xoffset=1    yoffset=-5   xadvance=20   page=0    chnl=0
char id=204   x=232  y=2    width=7    height=31   xoffset=-2   yoffset=-5   xadvance=8    page=0    chnl=0
char id=205   x=241  y=2    width=7    height=31   xoffset=1    yoffset=-5   xadvance=9    page=0    chnl=0
char id=206   x=35   y=2    width=10   height=32   xoffset=-2   yoffset=-7   xadvance=8    page=0    chnl=0
char id=207   x=319  y=42   width=10   height=28   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=208   x=65   y=129  width=22   height=24   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=209   x=481  y=2    width=20   height=30   xoffset=1    yoffset=-4   xadvance=25   page=0    chnl=0
char id=210   x=250  y=2    width=22   height=31   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0
char id=211   x=0    y=42   width=22   height=30   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0
char id=212   x=24   y=42   width=21   height=30   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0
char id=213   x=274  y=2    width=22   height=31   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0
char id=214   x=47   y=42   width=21   height=30   xoffset=1    yoffset=-5   xadvance=24   page=0    chnl=0
char id=215   x=0    y=181  width=16   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=216   x=232  y=42   width=22   height=29   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0
char id=217   x=70   y=42   width=20   height=30   xoffset=1    yoffset=-5   xadvance=24   page=0    chnl=0
char id=218   x=298  y=2    width=20   height=31   xoffset=1    yoffset=-6   xadvance=25   page=0    chnl=0
char id=219   x=320  y=2    width=20   height=31   xoffset=1    yoffset=-5   xadvance=24   page=0    chnl=0
char id=220   x=256  y=42   width=20   height=29   xoffset=1    yoffset=-4   xadvance=25   page=0    chnl=0
char id=221   x=92   y=42   width=21   height=30   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0
char id=222   x=46   y=129  width=17   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=223   x=461  y=129  width=17   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=224   x=444  y=129  width=15   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=225   x=121  y=102  width=14   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=226   x=209  y=129  width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=227   x=209  y=74   width=15   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=228   x=419  y=129  width=14   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=229   x=238  y=102  width=14   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=230   x=191  y=155  width=26   height=19   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=231   x=26   y=155  width=14   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=232   x=463  y=74   width=15   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=233   x=127  y=74   width=16   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=234   x=110  y=74   width=15   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=235   x=280  y=74   width=15   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=236   x=435  y=129  width=7    height=24   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=237   x=150  y=102  width=7    height=25   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=238   x=137  y=102  width=11   height=25   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=239   x=389  y=129  width=11   height=24   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=240   x=159  y=102  width=18   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=241   x=402  y=129  width=15   height=24   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=242   x=344  y=102  width=17   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=243   x=422  y=42   width=16   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=244   x=244  y=129  width=16   height=24   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=245   x=281  y=129  width=17   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=246   x=317  y=129  width=16   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=247   x=400  y=155  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=248   x=79   y=155  width=17   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=249   x=262  y=74   width=16   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=250   x=386  y=102  width=15   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=251   x=191  y=74   width=16   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=252   x=245  y=74   width=15   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=253   x=413  y=2    width=17   height=30   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=254   x=363  y=2    width=16   height=30   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=255   x=115  y=42   width=18   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=8226  x=154  y=181  width=13   height=12   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0
char id=8364  x=480  y=129  width=18   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
kernings count=0
