
fright.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
FluxischElse-Regular(1)
  rotate: false
  xy: 1, 447
  size: 505, 88
  orig: 505, 88
  offset: 0, 0
  index: -1
FluxischElse-Regular(3)
  rotate: false
  xy: 1, 355
  size: 505, 90
  orig: 505, 90
  offset: 0, 0
  index: -1
Halloween Fright
  rotate: false
  xy: 1, 29
  size: 504, 324
  orig: 504, 324
  offset: 0, 0
  index: -1
OpenSans_Regular16
  rotate: false
  xy: 1, 537
  size: 506, 61
  orig: 506, 61
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 509, 572
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 1, 1
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
progressbar_square
  rotate: false
  xy: 509, 561
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
progressbar_square_knob
  rotate: false
  xy: 561, 595
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
