
fright.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
FluxischElse-Regular
  rotate: false
  xy: 1, 445
  size: 506, 198
  orig: 506, 198
  offset: 0, 0
  index: -1
FluxischElse-Regular(1)
  rotate: false
  xy: 1, 355
  size: 505, 88
  orig: 505, 88
  offset: 0, 0
  index: -1
Halloween Fright
  rotate: false
  xy: 1, 29
  size: 504, 324
  orig: 504, 324
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 509, 617
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 1, 1
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
