info face="Halloween Fright" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=94 base=75 scaleW=504 scaleH=324 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Halloween Fright.png"
chars count=54
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=75   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=65    x=370  y=202  width=41   height=59   xoffset=-2   yoffset=22   xadvance=39   page=0    chnl=0
char id=66    x=413  y=202  width=35   height=59   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0
char id=67    x=407  y=2    width=39   height=65   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0
char id=68    x=355  y=72   width=37   height=63   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0
char id=69    x=448  y=2    width=40   height=65   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0
char id=70    x=450  y=202  width=31   height=58   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0
char id=71    x=274  y=138  width=38   height=62   xoffset=-1   yoffset=21   xadvance=40   page=0    chnl=0
char id=72    x=149  y=202  width=36   height=60   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0
char id=73    x=404  y=138  width=13   height=62   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0
char id=74    x=394  y=72   width=29   height=62   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0
char id=75    x=425  y=72   width=35   height=62   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0
char id=76    x=187  y=202  width=29   height=60   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0
char id=77    x=125  y=138  width=51   height=62   xoffset=-1   yoffset=22   xadvance=52   page=0    chnl=0
char id=78    x=0    y=202  width=38   height=61   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0
char id=79    x=124  y=72   width=41   height=64   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0
char id=80    x=462  y=72   width=36   height=62   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0
char id=81    x=49   y=2    width=43   height=68   xoffset=0    yoffset=21   xadvance=45   page=0    chnl=0
char id=82    x=244  y=72   width=35   height=63   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0
char id=83    x=132  y=2    width=36   height=67   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0
char id=84    x=334  y=202  width=34   height=59   xoffset=-2   yoffset=22   xadvance=34   page=0    chnl=0
char id=85    x=318  y=72   width=35   height=63   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0
char id=86    x=419  y=138  width=40   height=62   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0
char id=87    x=0    y=138  width=52   height=62   xoffset=-1   yoffset=22   xadvance=53   page=0    chnl=0
char id=88    x=323  y=2    width=40   height=65   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0
char id=89    x=44   y=72   width=38   height=64   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0
char id=90    x=170  y=2    width=33   height=66   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0
char id=97    x=218  y=202  width=41   height=59   xoffset=-2   yoffset=22   xadvance=39   page=0    chnl=0
char id=98    x=297  y=202  width=35   height=59   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0
char id=99    x=240  y=2    width=39   height=65   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0
char id=100   x=167  y=72   width=38   height=63   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0
char id=101   x=281  y=2    width=40   height=65   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0
char id=102   x=0    y=265  width=31   height=58   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0
char id=103   x=54   y=138  width=38   height=62   xoffset=-1   yoffset=21   xadvance=40   page=0    chnl=0
char id=104   x=40   y=202  width=36   height=60   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0
char id=105   x=490  y=2    width=13   height=62   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0
char id=106   x=94   y=138  width=29   height=62   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0
char id=107   x=314  y=138  width=35   height=62   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0
char id=108   x=118  y=202  width=29   height=60   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0
char id=109   x=351  y=138  width=51   height=62   xoffset=-1   yoffset=22   xadvance=52   page=0    chnl=0
char id=110   x=78   y=202  width=38   height=60   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0
char id=111   x=0    y=72   width=42   height=64   xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0
char id=112   x=461  y=138  width=36   height=62   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0
char id=113   x=4    y=2    width=43   height=68   xoffset=0    yoffset=21   xadvance=45   page=0    chnl=0
char id=114   x=207  y=72   width=35   height=63   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0
char id=115   x=94   y=2    width=36   height=67   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0
char id=116   x=261  y=202  width=34   height=59   xoffset=-2   yoffset=22   xadvance=34   page=0    chnl=0
char id=117   x=281  y=72   width=35   height=63   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0
char id=118   x=232  y=138  width=40   height=62   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0
char id=119   x=178  y=138  width=52   height=62   xoffset=-1   yoffset=22   xadvance=53   page=0    chnl=0
char id=120   x=365  y=2    width=40   height=65   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0
char id=121   x=84   y=72   width=38   height=64   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0
char id=122   x=205  y=2    width=33   height=66   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0
kernings count=0
