info face="OpenSans_Regular16" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=17 scaleW=506 scaleH=61 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans_Regular16.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=349  y=35   width=3    height=12   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=34    x=378  y=49   width=6    height=4    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=35    x=467  y=35   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=36    x=472  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=37    x=490  y=35   width=13   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=38    x=442  y=35   width=12   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=39    x=369  y=49   width=2    height=4    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=40    x=278  y=2    width=5    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=41    x=285  y=2    width=5    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=42    x=267  y=49   width=9    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=43    x=288  y=49   width=8    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=44    x=373  y=49   width=3    height=4    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=45    x=423  y=49   width=4    height=2    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=46    x=408  y=49   width=3    height=3    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0
char id=47    x=420  y=35   width=6    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=48    x=338  y=35   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=49    x=244  y=35   width=6    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=50    x=252  y=35   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=51    x=262  y=35   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=52    x=273  y=35   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=53    x=284  y=35   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=54    x=295  y=35   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=55    x=306  y=35   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=56    x=316  y=35   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=57    x=327  y=35   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=58    x=179  y=49   width=3    height=9    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=59    x=20   y=49   width=3    height=11   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=60    x=102  y=49   width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=61    x=360  y=49   width=7    height=5    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=62    x=92   y=49   width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=63    x=354  y=35   width=7    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=64    x=456  y=2    width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=65    x=110  y=20   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=66    x=209  y=20   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=67    x=221  y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=68    x=298  y=20   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=69    x=311  y=20   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=70    x=321  y=20   width=8    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=71    x=331  y=20   width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=72    x=344  y=20   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=73    x=379  y=20   width=3    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=74    x=4    y=2    width=6    height=16   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0
char id=75    x=384  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=76    x=395  y=20   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=77    x=405  y=20   width=13   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=78    x=420  y=20   width=11   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=79    x=433  y=20   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=80    x=458  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=81    x=264  y=2    width=12   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=82    x=480  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=83    x=491  y=20   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=84    x=11   y=35   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=85    x=54   y=35   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=86    x=85   y=35   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=87    x=97   y=35   width=15   height=12   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=88    x=114  y=35   width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=89    x=126  y=35   width=10   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=90    x=138  y=35   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=91    x=292  y=2    width=5    height=15   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=92    x=434  y=35   width=6    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=93    x=299  y=2    width=5    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=94    x=237  y=49   width=9    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=95    x=453  y=49   width=9    height=2    xoffset=-2   yoffset=18   xadvance=7    page=0    chnl=0
char id=96    x=391  y=49   width=4    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=97    x=35   y=49   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=98    x=148  y=35   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=99    x=46   y=49   width=7    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=100   x=159  y=35   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=101   x=55   y=49   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=102   x=170  y=35   width=7    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=103   x=483  y=2    width=10   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=104   x=185  y=35   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=105   x=196  y=35   width=3    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=106   x=12   y=2    width=5    height=16   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=107   x=201  y=35   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=108   x=211  y=35   width=3    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=109   x=66   y=49   width=13   height=9    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=110   x=81   y=49   width=9    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=111   x=112  y=49   width=10   height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=112   x=495  y=2    width=9    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=113   x=0    y=20   width=9    height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=114   x=124  y=49   width=6    height=9    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=115   x=132  y=49   width=8    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=116   x=12   y=49   width=6    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=117   x=142  y=49   width=9    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=118   x=169  y=49   width=8    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=119   x=184  y=49   width=13   height=9    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=120   x=199  y=49   width=9    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=121   x=11   y=20   width=9    height=13   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=122   x=210  y=49   width=6    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=123   x=306  y=2    width=6    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=124   x=19   y=2    width=3    height=16   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=125   x=314  y=2    width=6    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=126   x=413  y=49   width=8    height=3    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0
char id=161   x=502  y=20   width=3    height=12   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=162   x=76   y=35   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=163   x=66   y=35   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=164   x=257  y=49   width=8    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=165   x=43   y=35   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=166   x=56   y=2    width=3    height=16   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=167   x=22   y=35   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=168   x=445  y=49   width=6    height=2    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=169   x=31   y=20   width=14   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=170   x=353  y=49   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=171   x=248  y=49   width=7    height=8    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=172   x=342  y=49   width=9    height=5    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=173   x=439  y=49   width=4    height=2    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=174   x=47   y=20   width=14   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=175   x=429  y=49   width=8    height=2    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=176   x=326  y=49   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=177   x=25   y=49   width=8    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=178   x=311  y=49   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=179   x=304  y=49   width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=180   x=402  y=49   width=4    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=181   x=75   y=20   width=9    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=182   x=61   y=2    width=9    height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=183   x=397  y=49   width=3    height=3    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=184   x=335  y=49   width=5    height=5    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0
char id=185   x=298  y=49   width=4    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=186   x=318  y=49   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=187   x=228  y=49   width=7    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=188   x=283  y=20   width=13   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=189   x=86   y=20   width=13   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=190   x=256  y=20   width=14   height=12   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=191   x=101  y=20   width=7    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=192   x=72   y=2    width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=193   x=85   y=2    width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=194   x=98   y=2    width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=195   x=322  y=2    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=196   x=335  y=2    width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=197   x=348  y=2    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=198   x=159  y=20   width=14   height=12   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=199   x=111  y=2    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=200   x=123  y=2    width=8    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=201   x=133  y=2    width=8    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=202   x=143  y=2    width=8    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=203   x=361  y=2    width=7    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=204   x=153  y=2    width=4    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=205   x=159  y=2    width=4    height=16   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=206   x=165  y=2    width=7    height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=207   x=370  y=2    width=6    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=208   x=363  y=35   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=209   x=378  y=2    width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=210   x=174  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=211   x=188  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=212   x=202  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=213   x=403  y=2    width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=214   x=417  y=2    width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=215   x=278  y=49   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=216   x=442  y=2    width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=217   x=216  y=2    width=10   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=218   x=228  y=2    width=10   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=219   x=240  y=2    width=10   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=220   x=391  y=2    width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=221   x=252  y=2    width=10   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=222   x=272  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=223   x=175  y=20   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=224   x=187  y=20   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=225   x=198  y=20   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=226   x=398  y=35   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=227   x=387  y=35   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=228   x=376  y=35   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=229   x=431  y=2    width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=230   x=153  y=49   width=14   height=9    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=231   x=22   y=20   width=7    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=232   x=469  y=20   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=233   x=0    y=35   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=234   x=233  y=35   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=235   x=456  y=35   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=236   x=428  y=35   width=4    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=237   x=179  y=35   width=4    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=238   x=216  y=35   width=7    height=12   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=239   x=225  y=35   width=6    height=12   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=240   x=63   y=20   width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=241   x=447  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=242   x=367  y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=243   x=244  y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=244   x=123  y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=245   x=135  y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=246   x=147  y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=247   x=218  y=49   width=8    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=248   x=0    y=49   width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=249   x=233  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=250   x=356  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=251   x=32   y=35   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=252   x=409  y=35   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=253   x=45   y=2    width=9    height=16   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=254   x=34   y=2    width=9    height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=255   x=24   y=2    width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=8226  x=386  y=49   width=3    height=4    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=8364  x=479  y=35   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
kernings count=0
